[33mcommit 92bcfd09a2b0b4f94a7742db853ebd47b58baa36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ksagar0052 <ksagar0052@bths.edu>
Date:   Tue Jul 31 19:52:38 2018 -0400

    deleted spec html

[33mcommit f81befe5b0b483f89c8cad654841ab0a5b4fec5f[m
Author: ksagar0052 <ksagar0052@bths.edu>
Date:   Tue Jul 31 19:22:50 2018 -0400

    initial commit

[33mcommit c4fce4910388593c8c7c8938155fc08e729c4d2f[m
Author: Ibrahim Amin <ibrahimamin@Ibrahims-MacBook-Air.local>
Date:   Thu Jul 26 20:16:42 2018 -0400

    initial commit

[33mcommit bcfb536376bb1c91aa23678bad78926528d5fef2[m
Author: ksagar0052 <40898505+ksagar0052@users.noreply.github.com>
Date:   Thu Jul 26 19:50:27 2018 -0400

    Initial commit
